:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(251, 249, 249);
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  position: absolute;
  left: 0px;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0px;
}
.header .container .logo img {
  height: 60px;
}
.header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.header .container nav ul {
  display: flex;
}
.header .container ul li .active,
.header .container ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 2px solid white;
}
.header nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0px;
}
.header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
/* in all screens exept mobile */
@media (min-width: 768px) {
  .header .container nav .toggle-menu {
    font: size 22px;
    display: none;
  }
}
/* mobile */
@media (max-width: 767px) {
  .header .container nav ul {
    display: none;
  }
  .header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .header nav ul li a {
    padding: 15px !important;
  }
  .landing .left {
    min-height: 400px;
  }
  .landing .left .left-content {
    margin-left: 20px;
  }
}
/* start landing */
.landing {
  background-image: url(../images/beautiful-view-construction-site-city-during-sunset.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 39, 39, 0.5);
}
.landing .left {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  background-color: #000000a6;
  width: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
  min-height: 300px;
}
.landing .left .left-content {
  max-width: 500px;
}
.landing .left .left-content h3 {
  font-size: 34px;
  font-weight: 400;
  margin-bottom: 25px;
}
.landing .left .left-content p {
  line-height: 1.8;
  font-size: 15px;
}
.change-left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
  margin-left: 30px;
}
.change-right {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
  margin-right: 30px;
}
.landing .center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
  gap: 10px;
}
.circle-one,
.circle-two,
.circle-three {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.circle-two {
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .left {
    width: 100%;
  }
  .landing .left .left-content {
    max-width: 100%;
  }
  .landing .change-left,
  .landing .change-right {
    display: none;
  }
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/*  constants for all sections */
.heading {
  text-align: center;
}
.heading .h-heading {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}
.heading .h-heading::after {
  content: "";
  width: 150px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: black;
}
.heading .h-heading::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: 1;
  text-align: center;
  position: absolute;
  bottom: -39px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid black;
}
.heading .p-heading {
  line-height: 1.8;
  color: gray;
  margin-bottom: var(--section-padding);
}
/*  constants for all sections */
.services .container .services-content .serv {
  display: flex;
  justify-content: space-between;
}
.services .container .services-content .serv h4 {
  font-size: 20px;
  color: var(--main-color);
}
.services .container .services-content .serv p {
  line-height: 2;
  color: gray;
}
@media (min-width: 768px) {
  .services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 767px) {
  .services .container .services-content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv i {
    margin: 0 0 30px;
  }
}
.services .serv h4 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv i {
  margin-right: 50px;
  font-size: 50px;
}
/* end services */
/* start features */
/* end about */
/* start state */
.state {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  background-image: url(../images/transport-architecture-landscape-bus-landmark_1088-690.avif);
  background-size: cover;
  position: relative;
  text-align: center;
}
.state::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.state .container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
}
.state .container .box {
  position: relative;
  background-color: rgb(14 79 97 / 70%);
  padding: 50px;
}
.state .container .box i {
  background-color: black;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  margin-bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.state .container .box div {
  font-size: 50px;
  font-weight: bold;
  margin-top: 65px;
  margin-bottom: 25px;
  text-align: center;
}
.state .container .box p {
  width: 150px;
  text-align: center;
}
@media (max-width: 767px) {
  .state .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .state .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .state .container .box {
    flex-basis: 25%;
  }
}
/* end state */
/* start our */
.our {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our .container > div {
    flex-basis: 45%;
  }
}
.our .container h3 {
  text-align: center;
  padding-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.our .container .p-two {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our .container .person {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our .container .testymonials img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our .container .person .person-text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our .container .person .person-text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .our .testymonials .person {
    flex-direction: column;
    text-align: center;
  }
  .our .testymonials .person img {
    margin: 0 auto 20px;
  }
}
.bullets {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.bullets div {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid gray;
}
.bullets .active {
  background-color: var(--main-color) !important;
}
.our .skills .prog-holder {
  margin-bottom: 50px;
}
.our .skills .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
}
.our .skills .prog-holder .prog {
  background-color: #aaa6a6;
  height: 30px;
  margin-bottom: 10px;
}
.our .skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our .skills .prog-holder span::before {
  content: attr(data-progress);
  background-color: black;
  padding: 5px;
  color: white;
  position: absolute;
  top: -47px;
  right: -20px;
  text-align: center;
}
.our .skills .prog-holder span::after {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -19px;
  right: -8px;
}
/* end our */
/* start wisdom */
.wisdom {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.wisdom::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
}
.wisdom .container {
  position: relative;
}
.wisdom q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end wisdom */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: 200px;
  position: relative;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  position: relative;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  top: -8px;
  left: -30px;
  font-size: 30px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/PK";
  position: absolute;
  bottom: 10px;
  right: -54px;
  font-size: 20px;
  font-weight: bold;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: " ";
  width: 175px;
  height: 1px;
  position: absolute;
  bottom: 0px;
  left: 38px;
  background-color: var(--main-color);
}
.pricing .plans .plan .foot {
  padding: 55px;
}
.pricing .plans .plan .foot a {
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: rgb(4, 4, 74);
  padding: 20px;
}
.pricing .under {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}
.pricing .under p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .under a {
  text-decoration: none;
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  padding: 13px 40px;
  margin: 20px auto;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container {
    display: flex;
    flex-direction: column;
  }
  .subscribe .container form {
    margin-bottom: 30px;
  }
  .subscribe .container p {
    margin-left: 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content form {
  flex-basis: 70%;
}
.contact .container .contact-content {
  display: flex;
  justify-content: space-between;
}
.contact .container .contact-content .main-input {
  margin-bottom: 30px;
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
}
.contact .contact-content form textarea.main-input {
  height: 200px;
}
.contact .contact-content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .contact-content .info {
  flex-basis: 25%;
}
.contact .contact-content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .contact-content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .contact-content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .contact-content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .container .contact-content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .contact-content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
  .contact .contact-content .info address {
    margin-bottom: 20px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
  height: 90px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
